/ {
    aliases {
        shift-reg = &shift_reg;
    };
};

&pinctrl {
    spim3_default: spim3_default {
        group1 {
            pinmux = <SPIM3_MOSI_GPIO15>, // SER
                     <SPIM3_SCLK_GPIO16>; // SRCLK
        };
    };
};

&spi3 {
    #address-cells = <1>;
    #size-cells = <0>;
    
    status = "okay";
    pinctrl-0 = <&spim3_default>;
    pinctrl-names = "default";
    
    cs-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>; // RCLK

    shift_reg: 74hc595@0 {
        compatible = "vnd,spi-device";
        reg = <0>;
        spi-max-frequency = <1000000>; 
    };
};

&wifi {
	status = "okay";
};